{
  "compilerOptions": {
    "outDir": "dist/lib",
    "target": "ES5",
    "module": "ESNext",
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "dom"],
    "importHelpers": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "example"]
}
